{
  "name": "staticcontent",
  "version": "0.0.1",
  "description": "Static Content generator for my site",
  "main": "index.js",
  "scripts": {
    "build": "node ./build",
    "serve": "serve ./public"
  },
  "author": "blackmore",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "front-matter": "^3.1.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "marked": "^0.8.0"
  }
}
